Styles.css

/* ==== Global Reset ==== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f4f6;
  color: #1f2937;
  line-height: 1.6;
}

/* ==== Section Card Styles ==== */
section {
  max-width: 900px;
  margin: 60px auto;
  padding: 50px 30px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease;
}

section:hover {
  transform: translateY(-2px);
}

/* ==== Headings ==== */
h1, h2, h3 {
  color: #111827;
  font-weight: 700;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.8rem;
  text-align: center;
}

h2 {
  font-size: 2.2rem;
  border-bottom: 2px solid #2563eb;
  padding-bottom: 10px;
}

p {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

/* ==== Buttons & Links ==== */
button, .btn, a.button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover, a.button:hover {
  background-color: #1e40af;
}

/* ==== Utility Classes ==== */
.center {
  text-align: center;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tech-list li {
  list-style: none;
  background-color: #e0f2fe;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: bold;
  color: #0369a1;
}

/* ==== Footer ==== */
footer {
  text-align: center;
  padding: 30px 10px;
  font-size: 0.9rem;
  color: #6b7280;
}

/* Section spacing balance */
section + section {
  margin-top: 40px;
}

/* Max width and padding adjustments */
section {
  max-width: 960px;
  padding: 60px 40px;
}

/* Smooth animations on scroll (optional but nice) */
section {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 0.6s ease forwards;
}

section:nth-child(1) { animation-delay: 0.1s; }
section:nth-child(2) { animation-delay: 0.2s; }
section:nth-child(3) { animation-delay: 0.3s; }
section:nth-child(4) { animation-delay: 0.4s; }
section:nth-child(5) { animation-delay: 0.5s; }
section:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  section {
    padding: 40px 20px;
    min-height: unset;
    margin: 30px 16px;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .tech-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .project {
    padding: 16px;
  }
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #111827;
}

.tagline {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: #374151;
}

.subtitle {
  font-size: 1.1rem;
  color: #4b5563;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

section p {
  line-height: 1.6;
  margin-bottom: 1.2rem;
  font-size: 1.05rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.project-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-4px);
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 12px 0;
  padding: 0;
  list-style: none;
}

.tech-tags li {
  background: #e0f0ff;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
}

.project-links a {
  margin-right: 12px;
  color: #1e90ff;
  text-decoration: none;
  font-weight: bold;
}

.project-links a:hover {
  text-decoration: underline;
}

/* Contact Form Fixes */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.contact-form input,
.contact-form textarea {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.contact-form button {
  align-self: flex-start;
  background-color: var(--accent-color);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #1c86ee;
}

import React from 'react';

function Hero({ toggleTheme }) {
  return (
    <section className="hero center">
      <h1>Hi, I’m Nataki <span role="img" aria-label="laptop woman">👩🏽‍💻</span></h1>
      <p className="tagline">
        Backend-leaning Software Engineer with a passion for Python and building tools that matter.
      </p>
      <p className="subtitle">
        Former professional nanny turned developer — bringing 20 years of people-first experience into tech.
      </p>
      <button onClick={toggleTheme} className="theme-toggle">
        Toggle <span role="img" aria-label="moon">🌙</span> Dark Mode
      </button>
    </section>
  );
}

export default Hero;
